/* Base widget styling */
QWidget {
    background-color: #ffffff;
    font-family: 'Segoe UI', Arial, sans-serif;
    color: #2c3e50;
}

/* Explicit text color for all text elements */
QLabel, QLineEdit, QPushButton, QMessageBox {
    color: #2c3e50;
}

/* Title styling */
#title {
    font-size: 36px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 4px;  /* Decreased margin-bottom */
}

/* Subtitle styling */
#subtitle {
    font-size: 20px;
    color: #7f8c8d;
    margin-bottom: 18px;  /* Decreased margin-bottom */
}

/* Description text styling */
#description {
    font-size: 18px;
    color: #34495e;
    margin-bottom: 20px;  /* Decreased margin-bottom */
}

/* Email input field styling */
#emailInput {
    padding: 10px;  /* Decreased padding */
    border: 2px solid #bdc3c7;
    border-radius: 6px;
    font-size: 16px;
    min-width: 336px;  /* Decreased min-width */
    color: #2c3e50;
    background-color: #f8f9fa;
}

#emailInput:focus {
    border-color: #3498db;
    background-color: #ffffff;
}

/* Email input styling when verifying (darker background) */
#emailInput:disabled {
    background-color: #d5d8dc;
    color: #7f8c8d;
}

/* Force text color for all QLineEdit widgets */
QLineEdit {
    color: #2c3e50;
    background-color: #f8f9fa;
}

/* Check button styling */
#checkButton {
    background-color: #3498db;
    color: white;
    padding: 12px 24px;  /* Decreased padding */
    border: none;
    border-radius: 6px;
    font-size: 18px;
    font-weight: bold;
    min-width: 160px;  /* Decreased min-width */
}

#checkButton:hover {
    background-color: #2980b9;
}

/* Result label styling */
#resultLabel {
    color: #e74c3c;
    font-size: 18px;
    margin-top: 10px;  /* Decreased margin-top */
    text-align: center;
}

/* Custom QMessageBox styling */
QMessageBox {
    background-color: #ffffff;
    border: 1px solid #bdc3c7;
    border-radius: 6px;
}

QMessageBox QLabel {
    color: #2c3e50 !important;
    font-size: 16px;
    padding: 5px 10px 0px 0px;
}

QMessageBox QPushButton {
    background-color: #3498db;
    color: white !important;
    padding: 7px 18px;  /* Decreased padding */
    border: none;
    border-radius: 4px;
    font-size: 18px;
    min-width: 84px;  /* Decreased min-width */
}

QMessageBox QPushButton:hover {
    background-color: #2980b9;
}

QMessageBox QPushButton:focus {
    outline: none;
}

/* Note: Hiding icon label via QSS is not supported in Qt.
   Use QMessageBox.setIconPixmap(QtGui.QPixmap()) in code instead. */

/* Force text color for all push buttons */
QPushButton {
    color: white;
}

/* Bulk Verify Button */
#bulkButton {
    background-color: #9b59b6;
    color: white;
    padding: 10px 24px;  /* Decreased padding */
    border: none;
    border-radius: 6px;
    font-size: 18px;
    font-weight: bold;
    min-width: 120px;  /* Decreased min-width */
    margin-top: 10px;  /* Decreased margin-top */
}

#bulkButton:hover {
    background-color: #8e44ad;
}

/* Results Table */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #bdc3c7;
    alternate-background-color: #f8f9fa;
}

QHeaderView::section {
    background-color: #3498db;
    color: white;
    padding: 7px;  /* Decreased padding */
    border: none;
    font-size: 14px;
}

QTableWidget::item {
    padding: 5px;  /* Decreased padding */
    font-size: 14px;
}